<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltAnimation"
        android:layout_width="@dimen/dim_250"
        android:layout_height="@dimen/dim_250"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_10"
        android:backgroundTint="@color/backgroundColor"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/progress" />

</RelativeLayout>